# movieprofiler

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/adamoubello/movieprofiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamoubello/movieprofiler/: AppController.java  LruBitmapCache.java  MainActivity.java  MovieProfileActivity.java  MovieViewModel.java
app/src/main/java/data/: CustomListviewAdapter.java
app/src/main/java/model/: DemoItem.java  Movie.java  MovieProfile.java  Rating.java
app/src/main/java/util/: Constants.java  Prefs.java  brouillon.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_profile.xml  header.xml  list_row.xml  simple_search_view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adamoubello/movieprofiler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
